debug = true

spring.datasource.url=jdbc:mysql://localhost:3306/myphoto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password